# Textadventure-NextGen

./: .gitignore  .gitmodules  README  build.xml  composer.json  index-test.php  index.php  phpcs.xml  phpdox.xml  phpunit.xml  sonar-project.properties
.github/workflows/: sonarcloud.yml
css/: form.css  ie.css  main.css  print.css  screen.css
doc/: DEVELOPMENT  INSTALL  TODO
htdocs/: .user.ini  index-test.php  index.php
htdocs/public/css/: form.css
htdocs/public/js/: main.js
htdocs/public/vendors/: dracula
protected/: yiic.php
protected/commands/: AbstractCommand.php  ClearcacheCommand.php  GameTasksCommand.php  InstallCommand.php
protected/components/: AttributeNotDefinedException.php  Controller.php  MetaInfo.php  RelationNotDefinedException.php  SessionKeyExistsException.php  SessionKeyNotExistsException.php  UserIdentity.php  Utils.php
protected/config/: console.php  console.tmpl.php  main.php  main.tmpl.php  test.php
protected/controllers/: AdventureController.php  AdventureLogController.php  AdventureParticipationController.php  AdventureStepController.php  AdventureStepOptionController.php  ArchipelagoController.php  AuthController.php  GameController.php  IslandController.php  MapSectionController.php  ResourceController.php  ResourceProductionController.php  SiteController.php  StockController.php  StorageController.php  TechTreeCategoryController.php  TechTreeEntryController.php  TechTreeEntryDependencyController.php  TechTreeEntryResearchController.php  TechTreeTypeController.php  UserController.php  UserGroupController.php  WorldController.php
protected/migrations/: m120305_224817_base.php  m120307_165956_user.php  m120307_170523_defaultuser.php  m120307_192515_defaultuser_fixed.php  m120308_214616_group_admin.php  m120311_193921_adventuring.php  m120318_201254_defaultusergroup.php  m120318_213711_adventureendpoint.php  m120319_202710_starttopadventure.php  m120321_144504_modelmetainfo.php  m120324_205301_adventurelog.php  m120324_220243_adventurelogfinished.php  m120324_220859_adventurelogadventureid.php  m120404_184103_adventurecreate.php  m121011_190832_create_game_tables.php  m121011_212823_create_game_nullables.php  m121012_071337_update_defaults.php  m121012_075904_update_defaults_2.php  m121022_195156_add_storage_value.php  m121023_121153_add_stock_lastupdate.php  m131221_005338_add_login_timestamp.php  m161121_140655_add_key_to_choics.php
protected/models/: Adventure.php  AdventureLog.php  AdventureParticipation.php  AdventureStep.php  AdventureStepOption.php  Auth.php  ContactForm.php  LoginForm.php  User.php  UserGroup.php
protected/models/game/: Archipelago.php  Island.php  MapSection.php  Resource.php  ResourceProduction.php  Stock.php  Storage.php  TechTreeCategory.php  TechTreeEntry.php  TechTreeEntryDependency.php  TechTreeEntryResearch.php  TechTreeType.php  World.php
protected/tests/: ModelTestCase.php  WebTestCase.php  bootstrap.php  phpunit.xml
protected/tests/functional/: SiteTest.php
protected/tests/mocks/: UserGroupMock.php
protected/tests/unit/: AbstractUnitTest.php  AdventureStepTest.php  AdventureTest.php  UserIdentityTest.php  UserTest.php
protected/views/adventure/: _form.php  _search.php  _stepoption.php  _view.php  admin.php  create.php  graph.php  index.php  update.php  view.php
protected/views/adventureLog/: _view.php  index.php  view.php
protected/views/adventureParticipation/: _view.php  index.php  view.php
protected/views/adventureStep/: _form.php  _formrow.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
protected/views/adventureStepOption/: _form.php  _formrow.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
protected/views/archipelago/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
protected/views/auth/: login.php
protected/views/game/: _islandScript.php  _world.php  index.php  ownIslands.php  worldMap.php
protected/views/generics/: _view_metainfo.php
protected/views/island/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
protected/views/layouts/: _ga.php  _piwik.php  column1.php  column1_admin.php  column2.php  main.php  main_admin.php
protected/views/mapSection/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
protected/views/resource/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
protected/views/resourceProduction/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
protected/views/site/: admin.php  contact.php  error.php  index.php
protected/views/stock/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
protected/views/storage/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
protected/views/techTreeCategory/: _form.php  admin.php  create.php  index.php  update.php  view.php
protected/views/techTreeEntry/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
protected/views/techTreeEntryDependency/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
protected/views/techTreeEntryResearch/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
protected/views/techTreeType/: _form.php  _search.php  admin.php  create.php  index.php  update.php  view.php
protected/views/user/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  register.php  registerconfirm.php  update.php  view.php
protected/views/userGroup/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
protected/views/world/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
public/css/: main.css
public/js/: main.js
themes/drachendaemmerung/css/: main.css
themes/drachendaemmerung/js/: game.js
(+29 files in other folders)
